2:I[77831,[],""]
3:I[98237,["2420","static/chunks/9081a741-85ff856904541499.js","1787","static/chunks/b5c10047-2df17ada3eb25857.js","5812","static/chunks/5812-390ae59e70c38f37.js","1749","static/chunks/1749-4495dab96c993741.js","2173","static/chunks/2173-563dc9ff06c71714.js","2734","static/chunks/2734-313dd5884058131d.js","7695","static/chunks/7695-3524b8e8e5905dcc.js","8567","static/chunks/8567-69d694aeed2f2842.js","236","static/chunks/236-57b54e13e28694fb.js","5250","static/chunks/5250-843f14450fd3b159.js","3696","static/chunks/3696-b501bf7410f35d24.js","3125","static/chunks/3125-a5791490fe664507.js","2027","static/chunks/2027-d172197d833a26f9.js","3138","static/chunks/app/(shared)/suggestion/page-dbe5f517b8017fc2.js"],""]
4:I[5613,[],""]
5:I[31778,[],""]
6:I[84645,["5812","static/chunks/5812-390ae59e70c38f37.js","1749","static/chunks/1749-4495dab96c993741.js","2734","static/chunks/2734-313dd5884058131d.js","167","static/chunks/167-0624adb1591ed09d.js","251","static/chunks/251-76dd0aaabf0f8fab.js","3373","static/chunks/3373-952ee772efd02903.js","8920","static/chunks/8920-e6a111e190ed9b76.js","1297","static/chunks/app/(shared)/layout-d65c6907d98c3dcd.js"],""]
8:I[15545,["1749","static/chunks/1749-4495dab96c993741.js","7695","static/chunks/7695-3524b8e8e5905dcc.js","167","static/chunks/167-0624adb1591ed09d.js","251","static/chunks/251-76dd0aaabf0f8fab.js","2851","static/chunks/2851-94337a2cb6da67f7.js","594","static/chunks/594-f4894db4c5c953f7.js","3185","static/chunks/app/layout-109e49d6b8cff0c9.js"],""]
9:I[28667,["9160","static/chunks/app/not-found-a129c5ebec767ef7.js"],""]
7:{}
0:["qzrkhyPQbqCgYLNbn4wQs",[[["",{"children":["(shared)",{"children":["suggestion",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(shared)",{"children":["suggestion",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(shared)","children","suggestion","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(shared)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":"$7"}],null]]},[null,["$","$L8",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L9",null,{}],"notFoundStyles":[],"styles":null}],"params":"$7"}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/962cc05a5357572a.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/5ee722bd88975706.css","precedence":"next","crossOrigin":""}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/efd85f90fbff49d0.css","precedence":"next","crossOrigin":""}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}]]
1:null
